
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Category Website</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        margin-left:100px;
        margin-right: 100px;
    }
    .card .upper {
        position: relative;
    }

    .card .upper .img {
        height: 200px;
        width: 100%;
        margin-bottom:10px;
    }

    .card .upper .time {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .card {
        height: 310px;
        width: 312px;
        box-sizing: border-box;
        margin: 20px;
        padding:5px;
        box-sizing: border-box;
    }

    .card .lower .circle-img {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 3px solid red;
        clear: both;
        box-sizing: border-box;
    }

    .card .lower .title-text {
        clear: both;
    }

    .card .lower {
        display: flex;
    }

    .lower-right {
        padding-left: 10px;
    }

    .title-text {
        margin: 0;
    }
    .box{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }
    .box-1{
        width:400px;
        align-items: center;
        padding:20px;
        justify-content: center;
    }
</style>

<body>
    <div class="box">
        <nav class="navbar navbar-light bg-light ">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="./Logo.png" alt="Logo">
                </div>
                <div class="d-flex flex-grow-1 justify-content-center">
                    <button class="btn btn-danger" onclick="sortData()">Sort</button>
                </div>
                <div>
                    <button class="btn btn-primary">Blog</button>
                </div>
            </div>
        </nav>

    </div>

    <div class="card">
        <div class="upper">
            <img class="img" src="./Icon.png" alt="">
            <p class="time">time</p>
        </div>
        <div class="lower">
            <div class="lower-left">
                <img class="circle-img" src="/Logo.png" alt="">
            </div>
            <div class="lower-right">
                <p class="title-text"><b>this is dwe rew we etewr the title where i have wriite</b></p>
                <div class="name">name</div>
                <div class="view">view</div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>